python -m pip install id
pip install id

pip instalar jsonlib
python -m pip install requests
import Client 
from json 
import requests

url = "https://bitpay.com/payouts"

payload = { "true": true } 
headers = {
    "accept": "application/json",
    "Content-Type": "application/json",
    "X-Accept-Version": "2.0.0"
}

response = requests.post(url, json=payload, headers=headers)

print(response.text)



Bitpay app 
class amount:
client = Client
class Amount = 97000.00 'currency': 'USD',

credentials = {
    "provider": "Bitpay_plus_account",
    "username": "leonardo Daza Blanco",
    "password": "7202"
}

session = client.banking.login(**credentials)

try:
    response = session._client.call_api("GET", "/account/", params={
        "key": session.get_session_key(),
    })
    print(dumps(response, indent=4))

    account_number = response["accounts"][1]["number"]

    transfer_data = {
        'origin_account': account_number,
        'destination_account': '037069523',
        'destination_institution': '5600010',
        'authorization_device_number': '01',
        'currency': 'USD',
    }

    response = session._client.call_api('POST', '/transfer/preprocess', data={
        'origin_account': transfer_data['origin_account'],
        'destination_institution': transfer_data['destination_institution'],
        'destination_account': transfer_data['destination_account'],
        'currency': transfer_data['currency'],
        'amount': 97000.00,
        'concept': 'transfer amount',
        'destination_owner_name': transfer_data.get('destination_owner_name', ''),
        'branch': transfer_data.get('branch', ''),
    }, params={'key': session.get_session_key()})
    print(dumps(response, indent=4))

    pin_value = input('pin? ')
    request_id = response['result']['request_id']
    response = session._client.call_api('POST', '/transfer/confirm', data={
        'request_id': request_id,
        'authorization_type': 'PIN',
        'authorization_data': pin_value,"password": "7202"
        'authorization_device_number': transfer_data['authorization_device_number']
    }, params={'key': session.get_session_key()})
    print(dumps(response, indent=4))
finally:
    session.logout()





{
    "status": "success",
    "accounts": [
        {
            "id": " ",
            "name": " Account 1","Leonardo Daza Blanco"
            "number": "87964523",
            "branch": "",
            "currency": "USD",
            "balance":97000.00
        },
        {
            "id": "25569893","Payoneer"
            "name": " Account 2","Leonardo Daza Blanco"
            "number": "25569893 ",
            "branch": "",
            "currency": "USD",
            "balance": 97000.00
        }
    ]
}
{
    "status": "success",
    "result": {
        "approved": true,
        "message": "success",
        "request_id": "c7a55adeb90b4072981d36f4260de6e7",
        "authorization_devices": []
    }
}
OTP? 123213
{
    "status": "success",
    "transfer": {
        "success": true,
        "message": "Operation number: 20856"
    }
}
