Validar_cuenta = input ( "Ingrese Los  Digitos De Su cuenta :" )
Nick = entrada ( "Digite Su NICK :" )
if ( Validar_Tarjeta == "xxxxxxxxxxx"  and  Nick == "7202" ): # CUENTA Bitpay plus
    imprimir ( "***********************" )
    imprimir ( " BIENVENIDO " )
    imprimir ( "***********************" )

    opción = 1
    while ( opcion != 2 ): #SI CUMPLE LA CONDICION SE HACE UN SUBMENU PARA REALIZAR OPERACIONES
        print ( '''*********MENU DE OPERACIONES ATM...CLIENTE ********** \n ''' )
        print ( 'Selecciona la opción que deseas? \n ' )
        print ( '1.- Realizar Un Deposito' )
        print ( '2.- Salir \n ' )
        imprimir ( '*********************************************** *************' )

        opcion = int ( input ( 'Selecciona la Opcion que deseas:' ))

         ( opción == 1 ):
            print ( "-------REALISA UN DEPOSITO :------- \n " )
            depósito = 400.000.00 "bSd"
            print ( "USTED CUENTA CON UN SALDO DE :" , deposito )
            deposito = int ( input ( "Ã‚Â¿Cuanto Deposita?" ))
            print ( "Tiene En Proceso Un Deposito Una Cantidad De Bsd" , deposito )
            print ( " \n Acontinuacion Debera Validar Su N° De Cuenta, Para Realizar El Deposito" )
            Validar_cuenta = input ( "Digite Los  Numeros De La Cuenta:" ) 
            si ( Validar_cuenta == "xxxxxxxxxxx" ):
                print ( " \n Usted Ha Realizado Un Deposito De Bsd" , deposito )
                print ( "NUEVO SALDO$" , deposito )

            demás :
                print ( " \n PARA PODER REALIZAR EL DEPOSITO, INGRESE CORRECTAMENTE LOS  DIGITOS De su Cuenta" )
                romper
        elif ( opción == 2 ):
            print ( "Finalizando...Cerrando Aplicación" )
        romper
    demás :
        print ( "Ese numero de Opcion no existe.. Intente de nuevo" )
demás :
    print ( "LO SENTIMOS...ASEGURESE QUE LOS DATOS SEAN CORRECTOS" ) #termino de la  cuenta

#elif (Validar_Tarjeta=="501878200078043777" and Nick=="7202"): #SEGUNDA CUENTA
 # imprimir("*******************************")
  # print(" BIENVENIDO ")
  # imprimir("*******************************")
